body {
  font-family: "Poppins", sans-serif;
  margin: 0;
}

.container {
  max-width: 90%;
  margin: 0 auto;
  padding: 0 1rem;
}

.main {
  box-sizing: border-box;
  display: grid;
  grid-template-areas:
    "eth eth alphabet"
    "eth eth traveler"
    "cube astro traveler"
    "cup insta insta"
    "cup insta insta"
    "foam foam dimensional"
    "foam foam dimensional";
  gap: 1rem;
}

/*************************
      Navbar Setup
*************************/
.navbar {
  display: flex;
  justify-content: space-between;
  padding: 4rem 0;
}

.navbar .left {
  align-items: center;
  display: flex;
  font-size: 1.5rem;
  font-weight: 800;
}

.navbar .left span {
  background-color: #000;
  border-radius: 5px;
  color: #fff;
  display: inline-block;
  font-size: 0.75rem;
  font-weight: 600;
  margin: 0 1.75rem;
  padding: 0.2rem;
}

.navbar .right {
  width: 400px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar .right a {
  color: #000;
  text-decoration: none;
  transition: text-decoration 0.5s ease-in-out;
}

.navbar .right a:hover {
  text-decoration: underline;
}

.navbar .right img {
  width: 24px;
  height: 24px;
}

.navbar .hamburger {
  display: none;
}

.navbar .bar1,
.bar2,
.bar3 {
  background-color: #000;
  height: 4px;
  width: 36px;
  margin: 3px;
  border-radius: 10px;
}

/*************************
      MobileNav Setup
*************************/
.mobileNav {
  display: none;
}

/*************************
      Grid Setup
*************************/
.project {
  position: relative;
}

.project img {
  height: 100%;
  object-fit: cover;
  width: 100%;
}

.project.white {
  color: #fff;
}

.project .overlay {
  background-color: rgba(255, 255, 255, 0.2);
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  font-size: 2.25rem;
  font-weight: 800;
  opacity: 0;
  cursor: pointer;
  transition: opacity 0.3s ease-in-out;
}

.project .overlay:hover {
  opacity: 1;
}

.overlay {
  text-transform: uppercase;
}

/*************************
      Images Setup
*************************/

#eth {
  grid-area: eth;
}

#alphabet {
  grid-area: alphabet;
}

#traveler {
  grid-area: traveler;
}

#cube {
  grid-area: cube;
}

#astro {
  grid-area: astro;
}

#cup {
  grid-area: cup;
}

#insta {
  grid-area: insta;
}

#foam {
  grid-area: foam;
}

#dimensional {
  grid-area: dimensional;
}

/*************************
          Footer
*************************/
.footer {
  text-align: center;
  padding: 4rem;
}

/*************************
      CSS Hamburger
*************************/
.animateBar1 {
  animation: flipBar1 1s;
  animation-fill-mode: forwards;
}

.animateBar2 {
  animation: fadeBar2 1s;
  animation-fill-mode: forwards;
}

.animateBar3 {
  animation: flipBar3 1s;
  animation-fill-mode: forwards;
}

@keyframes flipBar1 {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(45deg) translate(4px, 10px);
  }
}

@keyframes fadeBar2 {
  from {
    transform: scaleX(1);
    opacity: 1;
  }
  to {
    transform: scaleX(0);
    opacity: 0;
  }
}

@keyframes flipBar3 {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(-45deg) translate(4px, -10px);
  }
}

/*************************
      Responsiveness
*************************/
@media only screen and (max-width: 1100px) {
  .main {
    max-width: 100%;
    grid-template-areas:
      "eth eth"
      "alphabet traveler"
      "astro cube"
      "insta insta"
      "cup foam"
      "dimensional dimensional";
    padding: 0.25rem;
  }
}

@media only screen and (max-width: 768px) {
  .navbar {
    padding: 1rem 2.25rem;
    box-sizing: border-box;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 3;
    width: 100%;
    background-color: #fff;
  }

  .navbar .right {
    display: none;
  }

  .navbar .hamburger {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 50px;
    width: 50px;
  }

  .mobileNav {
    box-sizing: border-box;
    align-items: center;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 80px;
    padding: 1rem 2.25rem;
    position: fixed;
    top: -160px;
    transition: transform 0.5s;
    right: 0;
    width: 100%;
    z-index: 2;
  }

  .mobileNav a {
    color: #000;
    text-decoration: none;
    margin: 0.75rem 0;
  }

  .mobileNav a:hover,
  .mobileNav a:active {
    text-decoration: underline;
  }

  .mobileNav img {
    height: 1.5rem;
    width: 1.5rem;
  }

  .openMobileMenu {
    transform: translateY(160px);
    transition: all 1s;
  }

  .social {
    display: flex;
    width: 100px;
    justify-content: space-between;
    align-items: center;
  }

  .main {
    max-width: 100%;
    grid-template-areas:
      "eth eth"
      "alphabet alphabet"
      "traveler traveler"
      "astro cube"
      "insta insta"
      "cup cup"
      "foam foam"
      "dimensional dimensional";
    padding: 0.25rem;
    margin-top: 90px;
  }

  .project .overlay {
    font-size: 1.5rem;
  }

  .footer {
    font-size: 0.75rem;
  }
}
